<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komunikator Firmowy - Transport</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 1200px;
            width: 100%;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 14px;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #4CAF50;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .main-content {
            padding: 40px;
        }

        .welcome-screen {
            text-align: center;
        }

        .welcome-screen h2 {
            color: #333;
            margin-bottom: 30px;
            font-size: 24px;
        }

        .action-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .input-group {
            margin: 20px 0;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .room-link {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .room-link input {
            flex: 1;
            background: white;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 6px;
        }

        .chat-container {
            display: none;
            height: 600px;
            flex-direction: column;
        }

        .chat-header {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 2px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-header h3 {
            color: #333;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #fafafa;
        }

        .message {
            margin-bottom: 15px;
            padding: 12px 16px;
            border-radius: 12px;
            max-width: 70%;
            word-wrap: break-word;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message-own {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-left: auto;
        }

        .message-other {
            background: white;
            color: #333;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .message-author {
            font-size: 12px;
            opacity: 0.8;
            margin-bottom: 4px;
            font-weight: 600;
        }

        .message-text {
            font-size: 14px;
            line-height: 1.4;
        }

        .message-time {
            font-size: 11px;
            opacity: 0.7;
            margin-top: 4px;
        }

        .chat-input {
            padding: 20px;
            background: white;
            border-top: 2px solid #e0e0e0;
            display: flex;
            gap: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .chat-input button {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }

        .video-container {
            display: none;
            height: 600px;
            flex-direction: column;
            background: #1a1a1a;
        }

        .video-grid {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px;
            padding: 10px;
            overflow-y: auto;
        }

        .video-item {
            position: relative;
            background: #2a2a2a;
            border-radius: 12px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 200px;
        }

        .video-item video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-placeholder {
            color: white;
            font-size: 48px;
            opacity: 0.5;
        }

        .video-name {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 14px;
        }

        .video-status {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 5px;
        }

        .status-icon {
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 5px 8px;
            border-radius: 6px;
            font-size: 12px;
        }

        .status-icon.muted {
            background: rgba(244, 67, 54, 0.9);
        }

        .video-controls {
            background: #2a2a2a;
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .video-controls button {
            padding: 15px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s;
        }

        .btn-mute {
            background: #4CAF50;
            color: white;
        }

        .btn-mute.muted {
            background: #f44336;
        }

        .btn-video {
            background: #2196F3;
            color: white;
        }

        .btn-video.off {
            background: #f44336;
        }

        .btn-leave {
            background: #f44336;
            color: white;
        }

        .hidden {
            display: none !important;
        }

        .participants {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .participants h4 {
            margin-bottom: 10px;
            color: #333;
        }

        .participant-list {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .participant {
            background: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .mode-selector {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }

        .mode-btn {
            flex: 1;
            padding: 15px;
            border: 2px solid #e0e0e0;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .mode-btn.active {
            border-color: #667eea;
            background: #f0f4ff;
        }

        .mode-btn:hover {
            border-color: #667eea;
        }

        .mode-btn h4 {
            color: #333;
            margin-bottom: 5px;
        }

        .mode-btn p {
            color: #666;
            font-size: 13px;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
            animation: slideIn 0.3s;
            z-index: 1000;
        }

        @keyframes slideIn {
            from { transform: translateX(400px); }
            to { transform: translateX(0); }
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .action-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }

            .video-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚚 Komunikator Firmowy</h1>
            <p>
                <span class="status-indicator"></span>
                Połączono z serwerem
            </p>
        </div>

        <div class="main-content">
            <!-- Ekran powitalny -->
            <div id="welcomeScreen" class="welcome-screen">
                <h2>Witaj w komunikatorze firmowym</h2>
                
                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="showCreateRoom()">
                        ➕ Utwórz nowy pokój
                    </button>
                    <button class="btn btn-secondary" onclick="showJoinRoom()">
                        🔗 Dołącz przez link
                    </button>
                </div>
            </div>

            <!-- Tworzenie pokoju -->
            <div id="createRoomScreen" class="hidden">
                <h2 style="margin-bottom: 20px; color: #333;">Utwórz nowy pokój</h2>
                
                <div class="input-group">
                    <label>Nazwa pokoju</label>
                    <input type="text" id="roomName" placeholder="np. Dyspozytornia - zmiana poranna">
                </div>

                <div class="input-group">
                    <label>Twoje imię</label>
                    <input type="text" id="userName" placeholder="Jan Kowalski">
                </div>

                <div class="mode-selector">
                    <div class="mode-btn active" onclick="selectMode('chat')" id="chatModeBtn">
                        <h4>💬 Czat</h4>
                        <p>Komunikacja tekstowa</p>
                    </div>
                    <div class="mode-btn" onclick="selectMode('video')" id="videoModeBtn">
                        <h4>📹 Wideo</h4>
                        <p>Wideokonferencja</p>
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="createRoom()">
                        Utwórz pokój
                    </button>
                    <button class="btn btn-secondary" onclick="showWelcome()">
                        Anuluj
                    </button>
                </div>

                <div id="roomLinkSection" class="hidden">
                    <div class="room-link">
                        <input type="text" id="generatedLink" readonly>
                        <button class="btn btn-primary" onclick="copyLink()">
                            📋 Kopiuj
                        </button>
                    </div>
                    <p style="text-align: center; color: #666; margin-bottom: 20px;">
                        Udostępnij ten link swoim współpracownikom
                    </p>
                    <button class="btn btn-primary" onclick="enterRoom()" style="width: 100%;">
                        Wejdź do pokoju
                    </button>
                </div>
            </div>

            <!-- Dołączanie do pokoju -->
            <div id="joinRoomScreen" class="hidden">
                <h2 style="margin-bottom: 20px; color: #333;">Dołącz do pokoju</h2>
                
                <div class="input-group">
                    <label>Link do pokoju</label>
                    <input type="text" id="roomLink" placeholder="Wklej link otrzymany od organizatora">
                </div>

                <div class="input-group">
                    <label>Twoje imię</label>
                    <input type="text" id="joinUserName" placeholder="Jan Kowalski">
                </div>

                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="joinRoom()">
                        Dołącz
                    </button>
                    <button class="btn btn-secondary" onclick="showWelcome()">
                        Anuluj
                    </button>
                </div>
            </div>

            <!-- Ekran ładowania -->
            <div id="loadingScreen" class="hidden loading">
                <div class="spinner"></div>
                <p>Łączenie z pokojem...</p>
            </div>

            <!-- Czat -->
            <div id="chatContainer" class="chat-container">
                <div class="chat-header">
                    <div>
                        <h3 id="chatRoomName">Pokój czatowy</h3>
                        <div class="participants">
                            <h4>Uczestników: <span id="participantCount">0</span></h4>
                            <div class="participant-list" id="participantList"></div>
                        </div>
                    </div>
                    <button class="btn btn-secondary" onclick="leaveRoom()">
                        🚪 Opuść pokój
                    </button>
                </div>
                <div class="chat-messages" id="chatMessages"></div>
                <div class="chat-input">
                    <input type="text" id="messageInput" placeholder="Napisz wiadomość..." onkeypress="handleKeyPress(event)">
                    <button onclick="sendMessage()">Wyślij</button>
                </div>
            </div>

            <!-- Wideo -->
            <div id="videoContainer" class="video-container">
                <div class="chat-header">
                    <div>
                        <h3 id="videoRoomName" style="color: white;">Wideokonferencja</h3>
                        <p style="color: #ccc; font-size: 14px; margin-top: 5px;">
                            Uczestników: <span id="videoParticipantCount">0</span>
                        </p>
                    </div>
                    <button class="btn btn-secondary" onclick="leaveRoom()">
                        🚪 Opuść pokój
                    </button>
                </div>
                <div class="video-grid" id="videoGrid">
                    <!-- Wideo lokalne -->
                    <div class="video-item" id="localVideoContainer">
                        <video id="localVideo" autoplay muted playsinline></video>
                        <div class="video-name">Ty</div>
                        <div class="video-status" id="localVideoStatus"></div>
                    </div>
                </div>
                <div class="video-controls">
                    <button class="btn-mute" id="muteBtn" onclick="toggleMute()" title="Wycisz/Włącz mikrofon">
                        🎤
                    </button>
                    <button class="btn-video" id="videoBtn" onclick="toggleVideo()" title="Wyłącz/Włącz kamerę">
                        📹
                    </button>
                    <button class="btn-leave" onclick="leaveRoom()" title="Opuść rozmowę">
                        📞
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="app.js"></script>
</body>
</html>
