{
  "name": "komunikator-firmowy",
  "version": "1.0.0",
  "description": "Wewnętrzny komunikator firmowy z czatem i wideo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "chat",
    "video",
    "komunikator",
    "websocket",
    "webrtc"
  ],
  "author": "Twoja Firma Transportowa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
